// @import "base/_variables.less";
// @import "base/_functions.less";
@import "base/_utils.less";

// General
@import "base/_base.less";

// Blocks
@import "blocks/_main__main.less";	
@import "blocks/_header.less";
@import "blocks/_footer.less";
@import "blocks/_login__footer.less";
@import "blocks/_login__form.less";

// Sections
@import "sections/_login-page.less";

// Elements
@import "elements/__typography.less";
@import "elements/__auxiliary-elements.less";
@import "elements/__navigation.less";
@import "elements/__buttons.less";




// Variables

@yellow: #FFFF00;
@white: #FFFFFF;
@black: #222222; /* color: rgb(34, 34, 34); */
@black1: #383737;
@blue: #037ec6;
@gradient: #5ba4cf;

@fa-font-path:   "../fonts/font-awesome/fonts";


