html,
body {
// width: 1600px;
font-family: 'Open Sans';
height: 100%;
min-width: 320px;

}

html {
font-size: 10px;
line-height: 1.4;
}

body {
font-size: 1.6rem;
/* 10px * 1.6 = 16px */
			}

p {
color: @black;
font-size: 14px;
line-height: 24px;
margin: 0;
}

.block {
color: @black;
background: #FFDB4C;
padding: 20px;
font-size: 28px;
font-weight: bold;
text-align: center;
margin-top: 30px;
margin-bottom: 30px;
}

.line {
border-top: 1px solid @blue;
}


//-------------------------------------------------------------------------------------------------------------

//grid bootstrap

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-lg-5, .col-lg-4, .col-lg-1, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding-left: 0;
		padding-right: 0;
}

//===================================================================

//flex layout
.flex_container {
	display: flex;
	flex-flow: row nowrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

.flex_d_r {
	display: flex;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	}

.flex_s_b {
	-webkit-justify-content: space-between;
        justify-content: space-between;
}

.flex_d_c{
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.flex_st{
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

.flex_end{
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.flex_v_c, #align_center {
	align-items: center;
} //-align vertical

//===================================================================


.row_h80 {
	height: 80px;
	margin: 0;
	padding: 0;
}






// #txtarea{
// // box-sizing: padding-box;
// // overflow:hidden;
// background-color: #FFE4C4;
// bpadding:10px;
// width:100%;
// font-size:16px;
// margin:50px auto;
// display:block;
// border-radius:10px;
// border:1 px solid #556677;
// }
// .editable {
//     width: 300px;
//     height: 200px;
//     border: 1px solid #ccc;
//     padding: 5px;
//     font-size:14px;
//   margin:50px auto;
//   display:block;
//   }





// ==========  Desktop First Method  ==========
//Large Devices, Wide Screens - adaptive styles bofore 1200px
@media only screen and (max-width: 1200px) {}
// Medium Devices, Desktops - adaptive styles bofore 992px
@media only screen and (max-width: 992px) {}
// Small Devices, Tablets - adaptive styles bofore 768px
@media only screen and (max-width: 768px) {}
// Extra Small Devices, Phones - adaptive styles bofore 480px
@media only screen and (max-width: 480px) {}
// Custom, iPhone Retina - adaptive styles bofore 320px
@media only screen and (max-width: 320px) {}
