
// #aux {
// 	width: 100%;
// 	display: float;
// }
.bage {
	font-size: 13px;
	color: @white;
	font-weight: bold;
	line-height: 26px; /// text vertical align 2*13px
	width: 126px;
	text-align: center;
	border-radius: 26px;
	background-color: #a0cce5;
	//box-sizing: border-box;
	//display: flex;
	padding: 0px;
	margin: 10px;
	//justify-content: center;
	//align-items: center;
	align-self: center;
	// height: 40px;
}

.check-remember-me {
	display: inline-block;
	// background-color: grey;
	font-size: 16px;
	color: @white;
 	font-weight: 400;
 	padding: 10px;
 	// position: relative;
	width: 500px;
	margin: 25px auto;
  }

p.remember-me{
	font-size: 16px;
	color: @white;
 	font-weight: 400;
 	margin-left: 30px;
 	width: 400px;
 	}

 input#check {
 	//visibility: hidden;
	display: none;
	}

.uncheck_pict {
		display: block;
		width: 20px;
		height: 20px;
		background-color: #1e6791;
		top: 25px;
		// margin-right: 20px;
		}

input:checked + .uncheck_pict {
	width: 20px;
	height: 20px;
	background-color: #1e6791;
	background-image: url('../img/04-UI-KIT/check_box-yes.png');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	top: 10px;
	}

 .check_pict {
	width: 20px;
	height: 20px;
	background-color: #1e6791;
	background-image: url('../img/04-UI-KIT/check_box-yes.png');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

a.forget {
	margin-left: 8px;
	font-size: 16px;
	color: @white;
 	font-weight: 400;

 	&:hover {color: @yellow;}
	&:active {color: @active;}
	}		

.user-photo {
	// position: absolute;
	// left: 0px;
	// top: 100px;
	overflow: hidden;
	height: 205px;
	width: 205px;
	margin: 0;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	// подключение placeholder
	background-image: url('./img/placeholders/user-avatar-placeholder-big.jpg');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	border: 1px solid @black;
	}

.user-photo--shadow {
	box-shadow: 0 0 40px 0 rgba(72, 119, 159, .1);
}



.small-avatar {
	// position: absolute;
	// left: 75px;
	// top: 350px;
	
	overflow: hidden; ////* всё, что выходит за рамки блока обрезается */
	width: 48px;
	height: 48px;
	border-radius: 50px;
	background-color: rgb(56, 55, 55);
	background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 10px;
}

.container.error {
	display: inline-block;
	width: 300px;
	
	padding: 0;
	margin: 20px 0;
	
}

.block-error-1 {
	font-size: 16px;
	color:@white;
	line-height: 1.5em;
	border-radius: 4px;
	background-color: #b51919;
	width: 300px;
	//height: 44px;
	text-align: left;
	padding: 9px 16px;
	display: inline-block;
	margin: 0;
}


.block-error-2:extend(.block-error-1) {
	width: 330px;

}

.block-error-3:extend(.block-error-1) {
	height: 200px;
	margin: 0;
	padding: 0;
	background-color: #E0E9EE;
	//margin: 10px;

	}

.block-error-3--gray:extend(.block-error-1) {
		background-color: #E0E9EE;
		height: 200px;
		//margin: 10px;
	}

.block-error-3--gray2:extend(.block-error-1) {
		background-color: #E0E9EE;
		//height: 110px;
}

p.hint {
	font-size: 16px;
	color: #38505e;
	margin-bottom: 1em;	
	}
