.btn {
	font-size: 16px;
	font-weight: 700;
	display: flex;
	box-sizing: border-box;
	// margin: 5px 5px;
	padding: 10px 30px;

	border-radius: 22px;
	background-color: green;
	justify-content: center;
	align-items: center;
	align-self: center;
	margin: 0;
	box-sizing: border-box;
	
}

.btn--blue {
background: #037ec6;
	
	&:hover, &:focus { background-color: @hover_blue; }
	&:active { background-color: @active_blue;}
}

.btn--white {
	border-width: 2px;
	border-style: solid;
	border-color: rgb(221, 232, 238);
	background-color: @white;
	box-sizing: border-box;
	// margin-top: 40px;


	&:hover, &:focus { background-color: @hover_wht; }
	&:active { background-color: @active_wht;}
}

.btn--orange {
	background-color: #ffba00;
	
	&:hover, &:focus { background-color: @hover_ylw; }
	&:active { background-color: @active_ylw;}
}

.btn--red
{
	font-size: 14px !important;
	padding: 8px 30px;
	background-color: #b51919;
	
	&:hover, &:focus { background-color: @hover_red; }
	&:active { background-color: @active_red;}
}


.btn--white-shdw
{
	background-color: @white;
	box-shadow: 3px 5px 16px 0 rgba(23, 50, 66, .75);
	
	&:hover, &:focus { background-color: @hover_shdw; }
	&:active { background-color: @active_shdw; }
    }

a.blue {
	text-decoration: none;
	color: @blue;
}

a.white
{
    text-decoration: none;
    color: @white;

	&:hover, &:focus { color: @white; }
	&:active { color: @white;}
	}

