 .login-image {
 	width:100%;
 	height: 100vh; /* высота секции равна высоте области просмотра */
 	display: block;
 	background: @blue;
	 
	background-image: -webkit-linear-gradient(rgba(0,160,245, 0.8), 10%, transparent 50%, rgba(0,160,245, 0.8) 90%),  url(../img/__login--big.jpg);
	background-image: -o-linear-gradient(rgba(0,160,245, 0.8), 10%, transparent 50%, rgba(0,160,245, 0.8) 90%),  url(../img/__login--big.jpg);
	background-image: linear-gradient(rgba(0,160,245, 0.8), 10%, transparent 50%, rgba(0,160,245, 0.8) 90%),  url(../img/__login--big.jpg);
  
 	background-position: center center;  /* Фоновое изображение выровнено по центру в горизонтальной и вертикальной плоскостях */      
 	background-repeat: no-repeat;
 	background-attachment: fixed;       // Фон зафиксирован в области просмотра и потому не двигается, когда высота контента превышает высоту изображения    
 	
 	margin: 0;
 	// заполнение фона картинкой
 	-webkit-background-size: cover;
 		-o-background-size: cover;
 		background-size: cover;
 
 	padding: 50px 50px 0 50px;
 	
 	position: relative;
 		
 	 display: flex;
 	flex-direction: column;
 	justify-content: space-between;
 }


a#logo {
	text-decoration: none;
			
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		color: @yellow;
	}
}
	
// button registration
ul.main__enter--login {
	display: block;
	//margin: 50px 50px 0 0;
	padding: 0;
	list-style-type: none;}

li {
	display: inline-block;
	padding: 0;
	
	a {
	list-style: none;
	text-decoration: underline;
	//border-bottom: 2px dashed @white;
	// padding-bottom: 3px;
	color: @white;

	&:hover, &:focus, &:active {color: @yellow;}
	}
}


