.contact_table {
	width: 460px;
	//border: 1px solid @black;
	color: @blue;
	margin: 0;
		}

	td {
		vertical-align: top;
	}

	th {
		padding: 10px 0;
	}

	th {
		margin: 0;
		padding: 0;
		padding-bottom: 25px;
	}

	tr {
		min-height: 40px;
		height: 40px;
		text-height: 30px;
		//padding: 10px 0;
	}

iframe.map {
	width: 100%;
	height: 500px;
	margin: 80px 0 0 0;
	}



.input{
	width: 95%;
	background-color: @white;
	color: #00599a;
	font-weight: 500;
	font-family: 'Open Sans';
	font-size: 12px;
	margin: 0 0 13px 0;
	padding: 5px;
	border: none;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid @grey;

	    @media (min-width: 768px) {
	    	font-size: 14px;
	    	margin: 0 0 12px 0;
	    	padding: 9px;
	    }

		@media (min-width: 1200px) {
			font-size: 16px;
			margin: 0 0 15px 0;
			padding: 11px;
		}
}

#col2 {
	height: 450px;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;

	-webkit-align-content: space-between;
	        align-content: space-between;
	justify-content: space-between;

}
