.block-header {
	height: 200px;
	background-color: #00588B;
	background-image: url('/img/06-UI-KIT/plave_header.jpg');
	//- app/img/06-UI-KIT/plave_header.jpg
	background-repeat: no-repeat;
	background-position: center;
	// заполнение фона картинкой
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding-top: 50px;
	// padding-top: 145px; // навигация
	padding-left: 50px;
	padding-right: 50px;
	position: relative;
	margin-bottom: 80px;
}

a#logo {
	text-decoration: none  !important;
	
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		color: @white;
	}
}

span.logo_icon {
	font-size: 32px;
	font-family: "FontAwesome";
	color: @white;
	left: 50px;
}

span.logo_text {
	font-size: 32px;
	font-family: "Open Sans";
	font-weight: 800;
	color: @white;
	line-height: 1.2;
	text-align: left;
}

//Сайт IT специалиста 
.logo_slogan {
	font-size: 16px;
	font-family: "Open Sans";
	color: rgb(129, 197, 238);
	line-height: 1.2;
	text-align: left;
	//position: absolute;
	position: static;
	margin-left: 42px;
	margin-top: 15px;
}
