// style of card
figure.form  {
	// font-size: 16px;
	// text-align: center;
	//vertical-align: middle;
	//position: fixed;
	width: 360px;
	//height: auto; //
	height: 370px;
	border-radius: 6px;
	
	background-color: rgba(99, 117, 138, 0.8);
	
	box-shadow: 5px 5px 30px 5px rgba(99, 117, 138, 0.5);
	display: flex;
 	flex-direction: column;
	//justify-content: center;
	align-items: center;
	align-self: center;
	padding: 10px 40px 10px 40px;
		
	}


// h1.header-1 {
// 	color: @white !important;
// 	text-align: center;
// }


.error__header, .error__body {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(153, 153, 153);
  border-radius: 4px;
  background-color: rgb(181, 25, 25);
  position: relative;
  width: 300px;
  height: 44px;
  }

.error__body  {
	height: auto;
}



.form-group {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(153, 153, 153);
	background-color: @white;
	width: 298px;
	height: 42px;
	padding: 10px;
	justify-content: center;
	
}

input#email.form-control, input#pw.form-control{
border: 0px;
font-size: 16px;
color: @black;
font-weight: 400;


}