p.text {
	font-size: 16px;
	color: @white;
	text-align: center;
	// margin-bottom: 28px;
}

a.logo_text--footer
	&:hover{
			color: @grey;
			text-decoration: none; }

span.logo_icon--heart {
	font-size: 16px;
	font-family: "FontAwesome";
	color: #d10946;
	}

span.logo_text--footer {
	font-weight: bold;
	font-size: 16px;
	color: @white;
	text-decoration: none;

}


.block-footer {
	//margin-top: 80px;
	background-color: #252525;
	padding: 60px 0 80px 0;

}



ul.footer__nav {
	margin: 0;
	padding: 0;
	font-weight: 400;
	text-align: left;
	font-size: 16px;
	text-decoration: none;
	}

li.link {
	margin: 0;
	padding: 0;
	display: block;
	list-style-type: none;
	padding-bottom:   14px;

		&:last-child {
			padding-bottom: 0px;
		}
	}

a.link {
	text-decoration: none;
	color: @white;
		&:hover{
			color: @grey;
			text-decoration: none; }
	}


.social_icon {
	font-size: 32px;
	color: @white;

	.fa {
		margin-right: 40px;
		color: @white;
		&:last-child{
			margin-right: 0;
		}

		@media (min-width: 768px){
			&:last-child{
			margin-right: 0;
		    }
			    &:nth-child(3){
				margin-left: 8px;
				margin-right: 47px; }
		}
	}

	a.social_icon{
		text-decoration: none;
		border-bottom: none;
		padding-bottom: 10px;
		font-size: 32px;
			&:hover{ color: @grey; }
	}
}
