// .main__title {
//  font-size: 28px;
//  font-family: "Open Sans";
//  color: rgb(3, 126, 198);
//  line-height: 1.2;
//  text-align: left;
//  position: absolute;
//  }





h1.header-title {
	font-size: 28px;
	font-weight: 800;
	color: @blue;
	line-height: 1.2;
	text-align: left;
	margin: 0 0 20 px;
}


p.main_text {
	font-size: 16px;
	color: @black;
	line-height: 1.5;
	text-align: left;
 
}


h2.header-subtitle  {
	font-size: 24px;
	font-family: "Open Sans";
	color: @black;
	line-height: 1.2;
	text-align: left;
 }
