.portfolio__row {
	//padding: 20px 0;
	// margin-bottom: 20px;
		@media (min-width: 992px){
			//padding-top: 20px;
			padding-bottom: 0px;
		}
		 @media (max-width: 767px){ }
	}

.portfolio__card {
	text-align: left;
	padding: 0;
	margin-bottom: 15px;
	border-radius: 6px;
	border: 1px solid black;
	background-color: @white;
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	
		@media (min-width: 768px){ 
		margin-bottom: 24px;
		}
		@media (min-width: 992px){    
		margin-bottom: 31px;
		// padding: 20px 20px 20px 20px;   
		}
		@media (min-width: 1200px){    
		margin: 25px 0;}
}


.portfolio_image {
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	    
	    &--post {
	    	margin: 20px;
	    } 

}


h4.portfolio__title {
	font-size: 22px;
	font-weight: 500;
	margin: 0;
	padding-left: 10px;
	height: 30px;
	white-space: nowrap; /* Отменяем перенос текста */
	overflow: hidden; /* Обрезаем содержимое */
     text-overflow: ellipsis; /* Многоточие */
	
		
	    @media (min-width: 768px){
	    padding-left: 20px;    
	    }
	    @media (min-width: 992px){
	    padding-left: 0px;
	    }
	    @media (min-width: 1200px){
	    padding: 0 20px 0 20px;   }
	}

#portfolio {
	margin: 20px;
	// margin-right: 100px;
}









// .preview__card--workPicture{
// 		padding: 0 0 20px 0;
// 		.preview__img{
// 			@media (min-width: 768px){    
// 			//-webkit-border-radius: 6px 6px 0 0;
// 			//border-radius: 6px 6px 0 0;  
// 			}
// 		}
// 		h4.preview__title{
// 			padding-left: 20px;
// 			height: 25px;
// 			@media (min-width: 768px){ 
// 			margin-left: 0px;
// 			}
// 			@media (min-width: 992px){ 
// 			height: 40px;
// 			}
// 			@media (min-width: 1200px){ 
//             height: 25px;			}
// 		}
// 		.button--preview{
// 		margin-left: 20px;
// 		//margin-top: 20px;
// 			@media (min-width: 768px){ 
// 			//margin-left: 0px;
// 			}
// 		}
// }






// .preview__card--blogPicture{
// 	.preview__img{
// 		@media (min-width: 992px){ 
// 			-webkit-border-radius: 6px 6px 6px 6px;
// 			border-radius: 6px 6px 6px 6px; 
// 		}        
// 	}
// 	 h4.preview__title{
// 		height: 75px;
// 		margin-left: 10px;
// 			@media (min-width: 768px){ 
// 			//height: 45px;
// 			}
// 		@media (min-width: 992px){ 
// 			//height: 70px;
// 			}
// 		} 
// 	.button--preview{
// 		//position: inherit;
// 		}  
// }






// // .preview__name{
// // 	font-size: 15px;
// // 	font-weight: 800;
// // 	margin: 0;
// // 	padding-top: 20px;
// // 	padding-bottom: 16px;
	
// // 	@media (min-width: 768px) {
// // 		font-size: 20px;
// // 		padding-top: 38.4px;  
// // 		padding-bottom: 24px;       
// // 	}
// // 	@media (min-width: 992px) {
// // 		font-size: 22px;
// // 		padding-top: 50px;  
// // 		padding-bottom: 31px;
// // 	}
// // 	@media (min-width: 1200px) {
// // 		font-size: 28px;
// // 		padding-top: 60px;  
// // 		padding-bottom: 37.5px;
// // 	}   
// // }
